
<html>
<head>
<title>Înghetața „La Răcoare”</title>
</head>
<style>
.ciocolată {
  background-color: #84563C;
  color: whitesmoke;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.vanilie {
  background-color: #d6c5af;
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 20px;
}
.lamaie {
  background-color: rgb(222, 238, 79);
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 20px;
}
.menta {
  background-color: rgba(119, 226, 155, 0.877);
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 20px;
}
.caramel {
  background-color: #c5733d;
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 20px;
}
.capsune {
  background-color:#FCB3Ac;
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 20px;
}
.fistic {
  background-color: #93cf7f;
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 20px;
}
.fructepadure {
  background-color: #a9a6d8;
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 20px;
}
.tiramisu {
  background-color: #d4bea7;
  color: whitesmoke;
  border: 2px solid black;
  padding: 20px;
  margin: 5px;
}
div.inghetata {
  text-align: center;
}
div{style="font-family:verdana";}
div {text-align: center;}
div {font-size:35px;"}
link {
  display: none;
}
p2{text-align: left;}

</style>
<body>
<h1 style="font-family:verdana">Înghețata „La Răcoare”</h1>
<h3 style="font-family:verdana">Cum facem o înghețată așa de delicioasă?</h3>

<p style="font-family:verdana">Procesul de fabricare este simplu. Achiziționăm ingredientele necesare de la producători locali,
    urmând să fie prelucrate în fiecare dimineață în înghețată. Totuși ingredientele necesare vor difere de la o aromă la alta. Ingredientele comune sunt produsele lactate
    ,după care se adaugă elemente de aromă (de exemplu înghețata de ciocolată va conține cubulețe mici de ciocolată) </p>

<p style="font-family:verdana">Dispunem de o varietate de 9 arome:</p>
<p style="font-family:verdana"> Fiecare înghețată are prețul de 5 lei, indiferent de aromă</p>

<div class="inghetata">

<table >
 <tr>
     <td>
            <div class="ciocolată">
                <h2>Ciocolată</h2>
                <small>Ingrediente: zahăr, lapte, sare, cacao, cubulețe de ciocolată(aprox. 1mm)</small>
            </div>
    </td>
    <td>
        <div class="vanilie">
            <h2>Vanilie</h2>
            <small>Ingrediente: lapte, ouă,smântână, extract de vanilie</small>
        </div>
    </td>
    <td>
        <div class="lamaie">
            <h2>Lămâie</h2>
            <smal>Ingrediente: zahăr, ouă, smântână, zeamă de lămâie</small>
        </div>
    </td>
</tr>
<tr>
    <td>
        <div class="menta">
            <h2>Mentă</h2>
            <small>Ingrediente: zahăr, smântână, sare, extract de vanilie, extract de mentă lapte</small>
        </div>
    </td>
    <td>
        <div class="caramel">
            <h2>Caramel</h2>
            <small>Ingrediente: zahăr granulat, lapte, smântână, sare de mare, ouă</small>
        </div>
    </td>
    <td>
        <div class="capsune">
            <h2>Căpșune</h2>
            <small>Ingrediente: zahăr, lapte, smântână, extract de vanilie, căpșune proaspete</small>
        </div>
    </td>
</tr>
<tr>
    <td>
        <div class="fistic">
            <h2>Fistic</h2>
            <small>Ingrediente: zahăr, lapte, amidon de porumb, fistic, extract de migdale</small>
        </div>
    </td>
    <td>
        <div class="fructepadure">
            <h2>Fructe de pădure</h2>
            <small>Ingrediente: zahăr, lapte, sare, zeamă de lămâie, afine și zmeură proaspete</small>
        </div>
    </td>
    <td>
        <div class="tiramisu">
            <h2>Tiramisu</h2>
            <small>Ingrediente: boabe de cafea, lapte, zahăr granulat, mascarpone, smântână</small>
        </div>
    </td>
</tr>
</table>
</div>
</html>
