<html>
<head>
<title>Înghetața „La Răcoare”</title>
</head>
<style>
.Latte{
background-color: #c8ad90;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.Cappuccino{
background-color: #a37351;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.Espresso{
background-color: #4E2A2A;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.Macchiato{
background-color: #4f4744;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.Limonadă{
background-color: #d4cd01;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.Apa{
background-color: #266691;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.Ristretto{
background-color: #431307;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.CeaiVerde{
background-color: #83aa6b;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}
.CeaiNegru{
background-color: #2e110a;
color: whitesmoke;
border: 2px solid black;
margin: 20px;
padding: 20px;
}

div{style="font-family:verdana";}
div {text-align: center;}
div {font-size:35px;"}
link {
  display: none;
}
</style>
<body>
    <h1 style="font-family:verdana">Înghețata „La Răcoare”</h1>
    <h3 style="font-family:verdana">Vă invit la o înghețată ... sau poate o cafea</h3>
    <p style="font-family:verdana">Scopul nostru este să creăm produse calitative cât mai <em>eco-friendly</em> ,iar cafeaua nu face excepție.</p>
    <p style="font-family:verdana">Dispunem diverse tipuri de băuturi, fiecare având prețul de 5 lei.</p>

    <table width="100%">
        <tr>
            <td>
               <div class="Cappuccino">
                   <h1>Cappuccino</h1>
                   <small >Ingrediente: cafea, lapte</small>
               </div>
            </td>

            <td>
                <div class="Espresso">
                    <h1>Espresso</h1>
                    <small >Ingrediente: cafea</small>
                </div>
            </td>

            <td>
                <div class="Latte">
                    <h1>Caffe latte</h1>
                    <small >Ingrediente: cafea, lapte</small>
                </div>
            </td>
        </tr>
        <tr>

            <td>
                <div class="Ristretto">
                    <h1>Ristretto</h1>
                    <small >Ingrediente: cafea</small>
                </div>
            </td>
            <td>
                <div class="Macchiato">
                    <h1>Macchiato</h1>
                    <small >Ingrediente: cafea</small>
                </div>
             </td>
             <td>
                <div class="Apa">
                    <h1>Apă</h1>
                    <small >Ingrediente: da</small>
                </div>
             </td>
 


        </tr>
        <tr>
            
            <td>
                <div class="Limonadă">
                    <h1>Limonadă</h1>
                    <small >Ingrediente: lămâie</small>
                </div>
            </td>

            <td>
                <div class="CeaiVerde">
                    <h1>Ceai verde</h1>
                    <small >Ingrediente:</small>
                </div>
            </td>

            <td>
                <div class="CeaiNegru">
                    <h1>Ceai negru</h1>
                    <small >Ingrediente:</small>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>